<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Building a Stylesheet | Login</title>

    <link rel="stylesheet" href="/vendor/stylesheets/normalize.css">
    <link rel="stylesheet" href="/assets/stylesheets/global.css">
    <link rel="stylesheet" href="/assets/stylesheets/login.css">
    <link rel="stylesheet" href="/assets/stylesheets/nav.css">
  </head>
  <body>
    <!-- Nav -->
    <nav id="main-nav">
      <ul class="clearfix">
        <li><a href="/">Home</a></li>
        <li><a href="/basics.html">Basics</a></li>
        <li><a href="/box_model.html">Box Model</a></li>
        <li><a href="/positioning.html">Positioning</a></li>
        <li><a href="/fonts.html">Fonts</a></li>
        <li><a href="/backgrounds.html">Backgrounds</a></li>
        <li><a href="/lists.html">Lists</a></li>
        <li><a href="/media.html">Media</a></li>
        <li><a href="/tables.html">Tables</a></li>

        <li><a href="/form.html">Form</a></li>
        <li><a href="/post.html">Post</a></li>
      </ul>
    </nav>
      
    <!-- Login Form -->
    <div id="login-form">
      <h2 class="text-center">Login</h2>

      <form action="form.html" method="get">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" placeholder="user@example.com">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" placeholder="Password1234">
        </div>
        <div class="form-group">
          <button class="btn" type="submit">Login</button>
        </div>
      </div>
    </form>
  </body>
</html>

